version: '3'
services:
  app:
    build: .
    container_name: app_codeflix_go
    volumes:
      - '.:/go/src'
  rabbit:
    image: "library/rabbitmq:3-management"
    environment:
      RABBITMQ_EARLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "rabbitmq"
      RABBITMQ_DEFAULT_PASS: "rabbitmq"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "15672:15672"
      - "5672:5672"