DB_TYPE="postgres"
DSN="dbname=enconder sslmode=disable user=postgres password=root host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

LOCAL_STORAGE_PATH="/tmp"
GOOGLE_APPLICATION_CREDENTIALS="exemplo-credencial.json"